conky.config=
{
  alignment='middle_right',
	background= false,

	update_interval=2,
	total_run_times=0 ,
	double_buffer=true, 
	text_buffer_size = 2048,
	minimum_width = 400,
	maximum_width = 400,

	cpu_avg_samples = 2 ,
	net_avg_samples = 2 ,
	use_xft = true,
	font = 'Ubuntu Nerd Font : size 15',
	override_utf8_locale = true,

	own_window = true, 
	own_window_type ='normal',
	own_window_argb_visual = true,
	own_window_argb_value = 050,

	own_window_hints ='below,undecorated,sticky,skip_taskbar',  

	draw_shades = false,
	draw_outline = true,
	draw_borders = false,
	draw_graph_borders = false,

	default_color = '4682B4' , 
	default_outline = 'white',
	
	lua_load = '/home/poiuyt/.config/conky/master.lua',
	lua_draw_hook_pre = 'ring_stats'
}
conky.text=[[
${voffset -5}${font Ubuntu Nerd Font:size=12}${color ff2222}CPU ${CPU}%${alignc}${color 5050ff}${alignr}Memory ${memperc}%${color 00ff00}	Battery ${battery BAT0}    
${voffset 310}${color cccccc}${voffset -8}${offset 110}${font Ubuntu Nerd Font L:size=9}Up ${upspeedf wlp2s0}
${Alignr}${voffset -17}${offset -69}Down ${downspeedf wlp2s0}
${voffset 40}${alignc} ${cpugraph 23,375 00AA00 EE0000 -t}
${voffset -5}${alignc}${font Ubuntu Nerd Font :size=40}󰣇 ${color #D91111}${offset 1} ${exec hostname -s}
${voffset -90}${color1}
${offset 1}${hr 2}${font Ubuntu Nerd Font:size=14} 
${voffset -10}${color1}${offset 1} ${sysname} $kernel $alignr $machine
${offset 1} Uptime ${alignr}${uptime}
${offset 1} CPU temp ${alignr}${hwmon coretemp temp 1}° C
${offset 1}󰻠 ${exec lscpu | grep "Model name" | awk '{print$3" "$4" "$5}'}  ${alignr}${freq cpu} mhz
${offset 1}  Memory Used${alignr}${mem}
${voffset -10}${offset 1}${hr 2}
${voffset -10}${offset 1}${font Ubuntu Nerd Font:size=14}${color ff3333} ${top name 1} $alignr ${top cpu 1} %
${offset 1}${color1}  ${top name 2} $alignr ${top cpu 2} %
${offset 1}${color1}  ${top name 3} $alignr ${top cpu 3} %
${offset 1}${color1}  ${top name 4} $alignr ${top cpu 4} %
${offset 1}${color1}  ${top name 5} $alignr ${top cpu 5} %
${voffset -10}${offset 1}${hr 2}
${voffset -10}${offset 1}${font Ubuntu Nerd Font:size=14}${color ff3333}  ${top_mem name 1} $alignr${top_mem mem_res 1}
${offset 1}${color1}  ${top_mem name 2} $alignr${top_mem mem_res 2}
${offset 1}${color1}  ${top_mem name 3} $alignr${top_mem mem_res 3}
${offset 1}${color1}  ${top_mem name 4} $alignr${top_mem mem_res 4}
${offset 1}${color1}  ${top_mem name 5} $alignr${top_mem mem_res 5}
#${voffset -113}
]]
