preload=/home/poiuyt/Downloads/wallpaper/h2mdmi7a0aod1.jpeg
wallpaper= eDP-1,/home/poiuyt/Downloads/wallpaper/h2mdmi7a0aod1.jpeg

#wallpaper= eDP-1,/home/poiuyt/Pictures/
wallpaper=DP-4,/home/poiuyt/Downloads/wallpaper/h2mdmi7a0aod1.jpeg
splash=true
